../Core/Src/MCP2515.c:17:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:34:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:52:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:70:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:88:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:97:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:112:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:122:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:133:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:145:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:158:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:168:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:177:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:191:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:205:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:217:13:SPI_Tx	1
../Core/Src/MCP2515.c:222:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:227:16:SPI_Rx	1
../Core/Src/MCP2515.c:234:13:SPI_RxBuffer	1
